NODE_ENV=development
PORT=8080
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_JCDA8g4Ivxjs
POSTGRES_DB=neondb
POSTGRES_HOST=ep-crimson-grass-a4521eku-pooler.us-east-1.aws.neon.tech
POSTGRES_SSL_MODE=true
